# 1. 集合 <class 'set'> 同 js 中 Set
# 1.1 创建集合
s1 = {1, 2, 3, 4, 5}
# print(s1)
# print(type(s1))
# 1.1.1 创建空集合
# s2 = set()
# print(s2)
# 1.2 add(value) 向集合添加元素 改变原集合 没有返回值
# s1.add(6) # {1, 2, 3, 4, 5, 6}
# s1.add(3) # {1, 2, 3, 4, 5} 已存在的元素不会重复添加
# 1.3 remove(*value) 删除集合中的元素 如果元素不存在会报错
# s1.remove(4)
# 1.4 discard(*value) 删除集合中的元素 如果元素不存在不会报错
# s1.discard(6)
# s1.discard(3)
# 1.5 pop() 删除并返回集合中的第一个元素 如果集合为空则报错
# s1.pop()
# 1.6 clear() 清空集合
# s1.clear()
# print(s1)  

# 2. 集合的特性
# 2.1 集合中的所有元素都是唯一的，不能重复
# 2.2 集合中的元素都是无序的，不能通过索引访问
# 2.2.1 这是因为集合的原理是哈希表，而哈希表是无序的
# 2.2.2 哈希表中的数字就是在哈希表中的位置，而其他则是无序的
# s2 = {1, 2, 2, 3, 4, 4, 5}
# print(s2)  # {1, 2, 3, 4, 5}
# s3 = {'a', 'b', 'c', 10, 'd', 'e'}
# print(hash('a'))
# print(hash('b'))
# print(hash('c'))
# s3.pop() # 每次都删除第一个元素，但是第一个元素的位置是随机的
# 2.3 集合中的元素必须是不可变类型的 不可变类型有：数字、字符串、元组
s3 = {1, 2, 3, 'a', 'b', 'c'}
# s3.add(4)
# s3.add('d')
# s3.add((5, 6))  # 元组是不可变类型，可以作为集合的元素
# s3.add([7, 8])  # 列表是可变类型，不能作为集合的元素 会报错
print(s3)  

